<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="resume.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="resume.js"></script>
    <title> Zane Fink's Resume</title>
  </head>

  <body>
    <header>
      <h1> Zane Fink Resume + Photo</h1>
      <h5>Maybe we make this a little less of the normal layout?</h5>
    </header>

      <nav>
        <p>Links back to Home / Game / Projects?</p>
        <p>GitHub and LinkedIn Links</p>
      </nav>

    <main>
      <h2>Experience</h2>
        <ul>
          <li><strong>Fox Factory Inc.</strong>
            Shipping & Distribution Manager <em>08/01/20 to 07/08/22</em></li>
            <br>
            <li><strong>Fox Facotory Inc. </strong>
             Shipping Supervisor <em>11/15/13 to 08/01/20</em></li>
            <br>
            <li><strong>Subway</strong>
            Assistant Store Manager <em>5/05/13 to 11/15/13</em></li>
            <br>
            <li><strong>Jon Fink Heating & Air </strong>
            Technician <em>06/15/10 to 05/05/13</em></li>

        </ul>

      <h2>Skills</h2>
      <ul>
        <li> Coaching </li>
        <li> Root Cause Analisys </li>
        <li> Corrective Action </li>

      </ul>

      <h2>References</h2>
      <ul>
        <li>Scott Burton</li>
        <li>Shane Henry</li>
        <li>Alicia Gonzales</li>
      </ul>

      <h2>Certifications</h2>
        <li>Ford Supplier Training</li>
        <li>Management and Coaching</li>
        <li>GA SEIR?????</li>


    </main>

    <footer>


    </footer>

  </body>
</html>
